
<html>
<head>
<meta charset="ISO-8859-1">
<title>Date and Time</title>
<center>
<style>
        div{
            width:600px;
            height:500px;
            border:3px solid black;
            padding:50px;
            margin-top:3px;
                
            background:rgb(216, 157, 211);
            margin-left:100mm;
            margin-right:100mm;
            margin-end:200mm;

        
        }
        </style></center>
</head>
<body >
<center>
        <div  id="mydiv" >
<form>
        <h1 style="color:red"><center>!!Enjoy your Journey!!</center></h1>
<label>Journey Date</label>
<input type="date"name="Journey" id="date" placeholder="Journey Date" required>
<br><br>
<label>Journey Time</label>
<input type ="time" name="Journey" id="Time" placeholder="Journey Date" required><br><br>
<button style="color:#f012ad" formaction="DOB.html" >LOGIN</button><br><br>
<center><img src="https://miro.medium.com/max/1024/0*JfsSJQk5j98gL3g7.jpg" width="300" height="300">
        
  </center>
<br> <br>

</form>
</div>
</center>
</body>
</html>
